{% extends './base.html' %}

{% block title %}Login{% endblock %}

{% block customCSS %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block body %}
    <html>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {

            color: #2039f7;
            padding: 20px;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }

        .form-signin {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .form-floating label {
            color: #495057;
        }

        .form-floating input.form-control {
            height: 40px;
        }

        .btn-primary {
            background-color: #2039f7;
            border-color: #2039f7;
        }
        .header img {
        width: 200px; /* Ancho deseado de la imagen */
        height: 200px; /* Altura automática para mantener la proporción */
        margin-bottom: 20px; /* Espacio opcional después de la imagen */
    }
    .h3.mb-3.fw-normal {
        color: #2039f7;
        font-weight: bold;
    }  
    </style>

    <body>
        

        <form class="form-signin" action="/login" method="POST">
            <div class="header">
                UNCampusSinAcoso
            </div>
            <div class="header">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="" class="logo">
            </div>
            <h6>"Trabajemos juntos por la salud mental"</h6>
            <p></p>
            {% with messages = get_flashed_messages() %}

            {% if messages %}
                <br />
                {% for message in messages %}
                    <div class="alert alert-primary alert-dismissible" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% endwith %}
            <h2 class="h3 mb-3 fw-normal">Iniciar Sesión</h2>
            <div class="form-floating">
                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                <label for="username">Username</label>
            </div>
            <div class="form-floating mt-2">
                <input type="password" class="form-control" name="password" placeholder="Password">
                <label for="password">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        </form>
    </body>
    </html>
{% endblock %}
